otelcol.receiver.otlp "default" {
  grpc {}
  http {}

  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4318"

    tls {
      insecure = true
    }
  }
}

loki.source.file "spring_logs" {
  targets = [
    {
      __path__ = "/var/log/spring/app.log",
      app      = "spring-boot",
    },
  ]

  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
