# url-shortener-spring-java

./: .gitignore  a.j  docker-compose.yaml
demo/: Dockerfile  V5__url_access_rules_table.sql  build.gradle.kts  pom.xml  wait-for-cdc.sh
demo/src/main/java/com/write/api/: DemoApplication.java
demo/src/main/java/com/write/api/application/dto/apiKey/: ApiKeyDTO.java  CreateApiKeyDTO.java  UpdateApiKeyDTO.java
demo/src/main/java/com/write/api/application/dto/auth/: AuthTokenResponseDTO.java
demo/src/main/java/com/write/api/application/dto/messaging/: OutboxEventMessage.java
demo/src/main/java/com/write/api/application/dto/outbox/: CreateOutboxEventCommand.java
demo/src/main/java/com/write/api/application/dto/role/: CreateRoleDTO.java  RoleDTO.java  UpdateRoleDTO.java
demo/src/main/java/com/write/api/application/dto/url/: CreateUrlDTO.java  UpdateUrlDTO.java  UrlResponseDTO.java
demo/src/main/java/com/write/api/application/dto/urlAccessRule/: CreateUrlAccessRuleDTO.java  UpdateUrlAccessRuleDTO.java  UrlAccessRuleFilterDTO.java  UrlAccessRuleResponseDTO.java
demo/src/main/java/com/write/api/application/dto/urlRedirectRule/: CreateUrlRedirectRuleDTO.java  UpdateUrlRedirectRuleDTO.java  UrlRedirectRuleDTO.java
demo/src/main/java/com/write/api/application/dto/urlTag/: CreateUrlTagDTO.java  UpdateUrlTagDTO.java  UrlTagResponseDTO.java
demo/src/main/java/com/write/api/application/dto/urlTagLink/: CreateUrlTagLinkDTO.java  UpdateUrlTagLinkDTO.java  UrlTagLinkDTO.java
demo/src/main/java/com/write/api/application/dto/user/: CreateUserDTO.java  LoginUserDTO.java  UpdateUserDTO.java  UserResponseDTO.java
demo/src/main/java/com/write/api/application/dto/userRole/: CreateUserRoleDTO.java  UserRoleDTO.java
demo/src/main/java/com/write/api/application/mapper/apiKey/: CreateApiKeyMapper.java  UpdateApiKeyMapper.java
demo/src/main/java/com/write/api/application/mapper/auth/: RegisterUserMapper.java
demo/src/main/java/com/write/api/application/mapper/role/: CreateRoleMapper.java  UpdateRoleMapper.java
demo/src/main/java/com/write/api/application/mapper/url/: CreateUrlMapper.java  UpdateUrlMapper.java
demo/src/main/java/com/write/api/application/mapper/urlAccessRule/: CreateUrlAccessRuleMapper.java  UpdateUrlAccessRuleMapper.java
demo/src/main/java/com/write/api/application/mapper/urlRedirectRule/: CreateUrlRedirectRuleServiceMapper.java  UpdateUrlRedirectRuleServiceMapper.java
demo/src/main/java/com/write/api/application/mapper/urlTag/: CreateUrlTagMapper.java  UpdateUrlTagMapper.java
demo/src/main/java/com/write/api/application/mapper/urlTagLink/: CreateUrlTagLinkMapper.java  UpdateUrlTagLinkMapper.java
demo/src/main/java/com/write/api/application/mapper/user/: UserUpdateMapper.java
demo/src/main/java/com/write/api/application/mapper/userRole/: CreateUserRoleMapper.java
demo/src/main/java/com/write/api/application/service/apiKey/: CreateApiKeyService.java  DeleteApiKeyService.java  FindByKeyApiKeyService.java  UpdateApiKeyService.java  ValidateApiKeyService.java
demo/src/main/java/com/write/api/application/service/auth/: LoginUserService.java  LogoutAuthService.java  RefreshTokenService.java  RegisterUserService.java
demo/src/main/java/com/write/api/application/service/outbox/: CreateOutboxEventService.java  HandlerDlqService.java  PublishFailedOutboxEventsService.java  PublishPendingOutboxEventsService.java
demo/src/main/java/com/write/api/application/service/role/: CreateRoleService.java  UpdateRoleService.java
demo/src/main/java/com/write/api/application/service/url/: CreateUrlFromApiKeyService.java  CreateUrlService.java  DeleteUrlByIdForceService.java  DeleteUrlByIdService.java  DeleteUrlByIdSoftService.java  UpdateUrlService.java
demo/src/main/java/com/write/api/application/service/urlAccessRule/: CreateUrlAccessRuleService.java  DeleteUrlAccessRuleService.java  UpdateUrlAccessRuleService.java
demo/src/main/java/com/write/api/application/shared/: Result.java
demo/src/main/java/com/write/api/bootstrap/: LinkSuperAdmRoleToSuperAdmBootstrap.java  RoleSeeder.java  UserSuperAdminBootstrap.java
demo/src/main/java/com/write/api/config/: IdGeneratorConfig.java
demo/src/main/java/com/write/api/config/api/idempotent/: IdempotencyAspect.java  (+1 more)
demo/src/main/java/com/write/api/config/cache/: CacheConfig.java
demo/src/main/java/com/write/api/config/jackson/: JacksonConfig.java
demo/src/main/java/com/write/api/config/kafka/: KafkaConfig.java
demo/src/main/java/com/write/api/config/security/: SecurityConfig.java
demo/src/main/java/com/write/api/infrastructure/config/: IdGeneratorConfig.java
demo/src/main/java/com/write/api/infrastructure/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/write/api/infrastructure/scheduler/: OutboxFailJob.java  OutboxPublisherJob.java  UrlDeleteJob.java
demo/src/main/java/com/write/api/shared/db/: DatabaseConstraintHandler.java  DatabaseErrorUtils.java
demo/src/main/java/com/write/api/shared/persistence/: DatabaseRetryTranslator.java  RetryTranslation.java
demo/src/main/java/com/write/api/shared/tx/: ResultTransaction.java  ResultTransactionAspect.java
demo/src/main/java/com/write/api/shared/utils/: Base62.java  SnowflakeUtils.java
demo/src/main/resources/: application.yaml  logback-spring.xml
demo/src/main/resources/db/migration/: V10__create_outbox_event_table.sql  V1__create_users_table.sql  V2__create_urls_tag_table.sql  V3__create_url_tale.sql  V4__create_url_link.sql  V7__create_user_role_table.sql  V8__create_url_access_rule_table.sql  V9__create_api_key_table.sql
demo/src/test/java/com/write/api/: DemoApplicationTests.java  TestDemoApplication.java  TestcontainersConfiguration.java
demo/src/test/java/com/write/api/help/: RandomStringGenerator.java
demo/src/test/java/com/write/api/infra/job/: OutboxPublisherJobTest.java  UrlDeleteJobTest.java
demo/src/test/java/com/write/api/infra/messaging/: KafkaOutboxEventPublisherTest.java
demo/src/test/java/com/write/api/job/: OutboxPublisherJobTest.java  UrlDeleteJobTest.java
demo/src/test/resources/: application-test.yaml
(+670 files in other folders)
