-------------------------------------------------------------------------------
Test set: com.write.api.application.service.url.CreateUrlServiceTest
-------------------------------------------------------------------------------
Tests run: 13, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.224 s <<< FAILURE! -- in com.write.api.application.service.url.CreateUrlServiceTest
com.write.api.application.service.url.CreateUrlServiceTest.shouldReturn400WhenRequiredFieldIsNull -- Time elapsed: 0.021 s <<< FAILURE!
java.lang.AssertionError: 

Expecting actual:
  "Required field 'original_url' is missing"
to contain:
  "Required field is missing"
 (ignoring case)
	at com.write.api.application.service.url.CreateUrlServiceTest.shouldReturn400WhenRequiredFieldIsNull(CreateUrlServiceTest.java:307)

com.write.api.application.service.url.CreateUrlServiceTest.shouldCreateUrlSuccessfullyWithPassword -- Time elapsed: 0.011 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: PUBLIC
 but was: PASSWORD_PROTECTED
	at com.write.api.application.service.url.CreateUrlServiceTest.shouldCreateUrlSuccessfullyWithPassword(CreateUrlServiceTest.java:130)

