-------------------------------------------------------------------------------
Test set: com.write.api.application.service.user.UpdateUserServiceTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.063 s <<< FAILURE! -- in com.write.api.application.service.user.UpdateUserServiceTest
com.write.api.application.service.user.UpdateUserServiceTest.shouldUpdateUserWithoutPassword -- Time elapsed: 0.011 s <<< FAILURE!
org.mockito.exceptions.verification.NeverWantedButInvoked: 

passwordEncoder.encode(<any string>);
Never wanted here:
-> at com.write.api.application.service.user.UpdateUserServiceTest.shouldUpdateUserWithoutPassword(UpdateUserServiceTest.java:81)
But invoked here:
-> at com.write.api.application.service.user.UpdateUserService.update(UpdateUserService.java:29) with arguments: [updated@test.com]

	at com.write.api.application.service.user.UpdateUserServiceTest.shouldUpdateUserWithoutPassword(UpdateUserServiceTest.java:81)

