-------------------------------------------------------------------------------
Test set: com.write.api.adapters.in.web.controller.url.UrlControllerTest
-------------------------------------------------------------------------------
Tests run: 18, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.677 s <<< FAILURE! -- in com.write.api.adapters.in.web.controller.url.UrlControllerTest
com.write.api.adapters.in.web.controller.url.UrlControllerTest.shouldCreateUrlInternal -- Time elapsed: 0.171 s <<< FAILURE!
java.lang.AssertionError: Status expected:<201> but was:<403>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:62)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:129)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$0(StatusResultMatchers.java:600)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:212)
	at com.write.api.adapters.in.web.controller.util.helps.HelperTest.createApiKey(HelperTest.java:69)
	at com.write.api.adapters.in.web.controller.url.UrlControllerTest.shouldCreateUrlInternal(UrlControllerTest.java:50)

